{
  "name": "@fxcie/utils",
  "version": "0.0.6",
  "description": "Francis Carelse's Utilities",
  "main": "lib/index.js",
  "files": [
    "lib/*"
  ],
  "scripts": {
    "build": "bash -c \"npx tsc src/*.ts --outDir lib --lib es2017 --declaration\"",
    "postbuild": "bash -c \"npx tsc src/*.ts --outDir lib/mjs --lib es2017 --target es2017; exit 0;\"",
    "pretest": "npm run build",
    "test": "npx jest --verbose false --silent false",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fxcie/fxcie-utils.git"
  },
  "keywords": [
    "FXC",
    "fxcie",
    "Utilities"
  ],
  "author": "Francis Carelse",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/fxcie/fxcie-utils/issues"
  },
  "homepage": "https://github.com/fxcie/fxcie-utils#readme",
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/node": "^20.12.7"
  }
}